body{
    background-color: rgb(230, 138, 80);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  padding: 20px;
}

.dashboard_area {
  background-color: #EDDCD9;
  padding: 30px;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EDDCD9;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  padding: 20px;
  margin: 20px 0;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
  color: #264143;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #E99F4C;
}

.btn {
  padding: 15px;
  margin: 10px 5px;
  width: 290px;
  font-size: 15px;
  background-color: #DE5499;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  text-align: center;
}

.btn:hover {
  opacity: .9;
  transform: translateY(2px);
  box-shadow: 1px 1px 0px 0px #E99F4C;
}

.logout_btn {
  background-color: #E99F4C;
  width: auto;
  padding: 10px 20px;
}

.cancel_btn {
  background-color: #999;
  width: auto;
  padding: 10px 20px;
}

.link {
  font-weight: 800;
  color: #264143;
  padding: 5px;
  text-decoration: none;
  display: inline-block;
  margin: 10px 0;
}

.link:hover {
  text-decoration: underline;
}

.nav_links {
  margin: 20px 0;
}

.dashboard_nav {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

.table_area {
  margin: 30px 0;
  overflow-x: auto;
}

.data_table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 0px 0px #E99F4C;
}

.data_table thead {
  background-color: #264143;
  color: white;
}

.data_table th {
  padding: 15px;
  text-align: left;
  font-weight: 800;
}

.data_table td {
  padding: 12px 15px;
  border-bottom: 1px solid #EDDCD9;
}

.data_table tbody tr:hover {
  background-color: #f5f5f5;
}

.data_table tbody tr:last-child td {
  border-bottom: none;
}

.action_buttons {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.btn_small {
  padding: 8px 15px;
  font-size: 12px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  border: none;
  cursor: pointer;
  display: inline-block;
  box-shadow: 2px 2px 0px 0px #E99F4C;
}

.btn_small:hover {
  transform: translateY(1px);
  box-shadow: 1px 1px 0px 0px #E99F4C;
}

.view_btn {
  background-color: #4CAF50;
  color: #fff;
}

.edit_btn {
  background-color: #2196F3;
  color: #fff;
}

.delete_btn {
  background-color: #f44336;
  color: #fff;
}

.no_data {
  padding: 20px;
  color: #666;
  font-style: italic;
}